<?xml version="1.0" encoding="UTF-8"?><project name="m1ssi otp" company="m1ssi" webLink="http://" view-date="2013-12-01" view-index="0" gantt-divider-location="624" resource-divider-location="396" version="2.0" locale="fr">
    <description><![CDATA[Création d'un système d'authentification par mot de passe jetable.]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="38" order="0"/>
        <field id="1" name="Rôle par défaut" width="33" order="1"/>
        <field id="tpc0" name="Responsable" width="28" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réalisation de l'état de l'art" color="#ff0000" meeting="false" start="2013-11-22" duration="60" complete="80" priority="4" expand="true">
            <notes><![CDATA[Réalisation et présentation de l'état de l'art au client.]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Outils pour le développement en C." color="#ff6633" meeting="false" start="2014-01-21" duration="21" complete="0" priority="2" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Outils pour le développement en JAVA" color="#ff6633" meeting="false" start="2014-01-21" duration="21" complete="0" priority="2" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Algorithmes de calcul des OTP en C" color="#ff6633" meeting="false" start="2014-02-11" duration="30" complete="0" priority="2" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Algorithmes de calcul des OTP en JAVA" color="#ff6633" meeting="false" start="2014-02-11" duration="30" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Mise en relations des éléments (token UNIX)" color="#ffff00" meeting="false" start="2014-04-27" duration="7" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Mise en relation des éléments (token Android)" color="#ffff00" meeting="false" start="2014-04-27" duration="7" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="tests finaux" color="#ffff00" meeting="false" start="2014-05-04" duration="6" complete="0" expand="true"/>
        <task id="32" name="Client / serveur d'authentification." color="#ff6633" meeting="false" start="2014-03-13" duration="45" complete="0" priority="2" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Tokens en C" color="#ff6633" meeting="false" start="2014-03-13" duration="30" complete="0" priority="2" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Tokens en JAVA android" color="#ffff00" meeting="false" start="2014-03-13" duration="30" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Responsable" type="boolean" default-value="true"/>
        <resource id="0" name="Adrien SMONDACK" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Benjamin ZIGh" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="2" name="Damien PICARD" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="6" name="Gaetan FERRY" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="3" name="Claire HARDOUIN" function="SoftwareDevelopment:4" contacts="" phone="">
            <custom-property definition-id="tpc0" value="false"/>
        </resource>
        <resource id="4" name="Yves ADEGOLOYE" function="SoftwareDevelopment:2" contacts="" phone="">
            <custom-property definition-id="tpc0" value="false"/>
        </resource>
        <resource id="5" name="Maxime MICHOTTE" function="SoftwareDevelopment:3" contacts="" phone="">
            <custom-property definition-id="tpc0" value="false"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="351" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="126" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="145" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
